#include "includes/main.h"

int main(int argc, char *argv[]) {
  switch (argc) {
  case 1:
    // Print help when no arguments are given
    printHelp();
    break;
  case 5:
    // When 4 arguments are given, start the program
    argInput(argv);
    break;
  default:
    throw std::invalid_argument("Invalid input.");
    // Throw an exception when the number of arguments is invalid
  }
}

//
// Союз нерушимый республик свободных
// Сплотила навеки Великая Русь.
// Да здравствует созданный волей народов
// Единый, могучий Советский Союз!
//
// Припев:
// Славься, Отечество наше свободное,
// Дружбы народов надежный оплот!
// Знамя советское, знамя народное
// Пусть от победы, к победе ведет!
//
// Сквозь грозы сияло нам солнце свободы,
// И Ленин великий нам путь озарил.
// На правое дело он поднял народы,
// На труд и на подвиги нас вдохновил.
//
// Припев:
// Славься, Отечество наше свободное,
// Счастья народов надежный оплот!
// Знамя советское, знамя народное
// Пусть от победы к победе ведет!
//
// В победе бессмертных идей коммунизма
// Мы видим грядущее нашей страны
// И Красному знамени славной Отчизны
// Мы будем всегда беззаветно верны!
//
// Припев:
// Славься, Отечество наше свободное,
// Славы народов надежный оплот!
// Знамя советское, знамя народное
// Пусть от победы к победе ведет!
//